<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileManagerActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_folders_activity_file_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/toolbar_bottom_activity_file_manager"
        android:layout_alignParentTop="true"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bottom_activity_file_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:visibility="gone"
        app:contentInsetLeft="@dimen/dp_0"
        app:contentInsetStart="@dimen/dp_0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_view_rename_activity_file_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_edit" />

            <ImageView
                android:id="@+id/image_view_rename_blurred_activity_file_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_edit_blurred"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image_view_share_activity_file_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_share"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/image_view_share_blurrd_activity_file_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_share_blurred"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image_view_delete_activity_file_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_delete" />

            <ImageView
                android:id="@+id/image_view_copy_activity_file_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_copy" />

            <ImageView
                android:id="@+id/image_view_copy_paste_activity_file_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_paste"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image_view_move_activity_file_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_move" />

            <ImageView
                android:id="@+id/image_view_cut_paste_activity_file_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_paste"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/image_view_cancel_activity_file_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_close"
                android:visibility="gone" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>