<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top_activity_default_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="@dimen/dp_0"
        app:contentInsetStart="@dimen/dp_0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="@string/default_settings"
                android:textSize="@dimen/dp_24"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_top_activity_default_settings"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginVertical="@dimen/dp_8">

        <ImageView
            android:id="@+id/image_view_folder_activity_default_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:src="@drawable/ic_folder_activity_file_manager" />

        <TextView
            android:id="@+id/text_view_default_screen_activity_default_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/image_view_folder_activity_default_settings"
            android:layout_toEndOf="@id/image_view_folder_activity_default_settings"
            android:text="@string/start_with_file_manager"
            android:textSize="@dimen/sp_16"/>

        <CheckBox
            android:id="@+id/check_box_select_activity_default_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"/>

    </RelativeLayout>

</RelativeLayout>