<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginBottom="@dimen/dp_8"
    android:layout_marginVertical="@dimen/dp_8">

    <ImageView
        android:id="@+id/image_view_folder_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginHorizontal="@dimen/dp_8"
        android:src="@drawable/ic_folder_activity_file_manager" />

    <TextView
        android:id="@+id/text_view_folder_name_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/image_view_folder_list_item"
        android:layout_toEndOf="@id/image_view_folder_list_item"
        android:text="@string/new_folder"
        android:textSize="@dimen/sp_16"/>

    <CheckBox
        android:id="@+id/check_box_select_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"/>

</RelativeLayout>